✔ RWD dashboard, protocol @done (24.04.2024, 15:37:03)
☐ gdzie można to usunąć use client
✔ opcja z wieloma stronami pdfa @done (11.05.2024, 23:49:10)
✔ nodemailer @done (15.05.2024, 14:44:08)
☐ lepsze loga svg
☐ podstawowe metadane
☐ walidacja valveSerialNumber unikalnych
☐ RWD pod mobilke z mniejszym width
✔ All protokoły wyświetlanie @done (2.05.2024, 11:12:22)
✔ tosty @done (2.05.2024, 11:12:20)
☐ cachować
☐ number walidacja do dwóch miejsc nie przepuszcza
☐ jeśli prisma chiller create rzuci błędem to toast success
☐ nie rewaliduje chillers po utworzeniu formularza
☐ nie daje defaultValues w edicie chillers
☐ w jednym miejscu messages do toastów
☐ porządek w components
☐ tost w logout w hamburgerze
☐ podmienić interfejsy FormProps
☐ analogicnzie zrobić links do sideMenu
☐ refactor inline handlers
☐ initial state object for useGet hook in edit
☐ wszystkie buttony do komponentów osobno
☐ sizes wszędzie do loga
☐ hovery w tabelach
☐ Promise.all w deletach i innych
✔ w edycji usera button submit z tekstem Zapisz a jest utwórz @done (15.05.2024, 11:00:03)
☐ Ujednolicić w jednym języku error messages
☐ ciemniejszy placeholder
☐ edit chiller i valve
☐ minus na valvie extra infos ma małe pole do klikania