✔ RWD dashboard, protocol @done (24.04.2024, 15:37:03)
☐ gdzie można to usunąć use client
☐ opcja z wieloma stronami pdfa
☐ next-auth
☐ nodemailer
☐ lepsze loga svg
☐ podstawowe metadane
☐ walidacja valveSerialNumber unikalnych
☐ RWD pod mobilke z mniejszym width
✔ All protokoły wyświetlanie @done (2.05.2024, 11:12:22)
✔ tosty @done (2.05.2024, 11:12:20)
☐ cachować
☐ number walidacja do dwóch miejsc nie przepuszcza
☐ jeśli prisma chiller create rzuci błędem to toast success
☐ nie rewaliduje chillers po utworzeniu formularza
☐ nie daje defaultValues w edicie chillers